
upstream ui {
  server ui:3000;
}

upstream api {
  server api:3001;
}

upstream hmr {
  server ui:3002;
}

server {
  listen 3000;

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }

  location / {
      proxy_pass http://ui;
  }

}

server {
  listen 3002;

  location / {
      proxy_pass http://hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

}
